[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
debug_tool = esp-builtin

lib_deps =
  bblanchon/ArduinoJson@^7

monitor_port = /dev/cu.usbmodem*
monitor_speed = 115200
upload_port  = /dev/cu.usbmodem*
upload_speed = 921600

; ; Жёстко включаем USB CDC в ранней фазе Arduino Core v3
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DCORE_DEBUG_LEVEL=0

monitor_filters = default
