; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7
	git+https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git
	adafruit/Adafruit GFX Library@^1.12.3
monitor_port = /dev/cu.usbmodem*
monitor_speed = 115200
upload_port = /dev/cu.usbmodem*
upload_speed = 921600
build_flags = 
	-DCORE_DEBUG_LEVEL=0
monitor_filters = default
